{
  "name": "blog-yuzutech",
  "version": "0.1.0",
  "homepage": "https://blog.yuzutech.fr",
  "authors": [
    "Guillaume Grossetie (https://github.com/mogztter)"
  ],
  "description": "blog.yuzutech.fr website",
  "scripts": {
    "watch": "node watch.js",
    "build": "antora -r ./lib/blog-converter.js site.yml"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@antora/cli": "~3.0",
    "@antora/page-composer": "~3.0",
    "@antora/site-generator": "~3.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-brands-svg-icons": "5.15.4",
    "@fortawesome/free-regular-svg-icons": "5.15.4",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "browser-sync": "2.27.7",
    "chokidar": "3.5.2",
    "chroma-js": "2.1.2",
    "luxon": "1.28.0",
    "puppeteer": "13.0.0"
  }
}
